<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Екатерина Обедина. {% block lab %}{% endblock %} </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link rel="shortcut icon" type="image/x-icon" href="{{url_for('static', filename='favicon.ico') }}">
    <style>
        body {
            {% if request.cookies.get('color') %}
            color: {{ request.cookies.get('color') }};
            {% endif %}
            
            {% if request.cookies.get('bg_color') %}
            background-color: {{ request.cookies.get('bg_color') }};
            {% endif %}
            
            {% if request.cookies.get('font_size') %}
                {% if request.cookies.get('font_size') == 'small' %}
                font-size: 12px;
                {% elif request.cookies.get('font_size') == 'medium' %}
                font-size: 14px;
                {% elif request.cookies.get('font_size') == 'large' %}
                font-size: 18px;
                {% elif request.cookies.get('font_size') == 'x-large' %}
                font-size: 24px;
                {% endif %}
            {% endif %}
            
            {% if request.cookies.get('font_style') %}
                {% if request.cookies.get('font_style') == 'italic' %}
                font-style: italic;
                {% elif request.cookies.get('font_style') == 'bold' %}
                font-weight: bold;
                {% else %}
                font-style: normal;
                font-weight: normal;
                {% endif %}
            {% endif %}
        }
    </style>
</head>
<body>
    <header>
        WEB-программирование, часть 2. {{ self.lab() }}
        <nav style="float: right;">
            <a href="{{ url_for('lab3.settings') }}">Настройки внешнего вида</a>
        </nav>
    </header>

    <main>
        {% block main %}
        {% endblock %}
    </main>

    <footer>
        &copy; Екатерина Обедина, ФБИ-33, 3 курс, 2025
    </footer>
</body>
</html>