<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ошибка 404</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #fafafa;
            font-family: 'Roboto', sans-serif;
        }

        .not-found-container {
            text-align: center;
        }

        .not-found-image {
            width: 300px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 3rem;
            color: #333;
        }

        p {
            font-size: 1.5rem;
            color: #666;
        }

        button {
            padding: 10px 20px;
            font-size: 1.2rem;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="not-found-container">
        <h1>Ой! Страница не найдена :</h1>
        <p>Похоже, эта страница отправилась путешествовать!<br>
           Вернуться на главную страницу?</p>
        <a href="/index"><button>Вернуться домой</button></a>
    </div>
</body>
</html>
