<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ошибка 500</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fafafa;
            color: #333;
            text-align: center;
            padding-top: 10%;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.5;
            margin-bottom: 30px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.1em;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Ой! Что-то пошло не так??? 🤔</h1>
    <p>Наш сервер столкнулся с неожиданной проблемой. Повторите попытку позже или обратитесь в службу поддержки, если проблема не устранена.</p>
    <a href="/">Вернуться домой</a>
</body>
</html>
